[speakers]
bar-speakers.wiersma.lan
kitchen-speakers.wiersma.lan
veranda-speakers.wiersma.lan

[snapserver]
bar-speakers.wiersma.lan

[mirror]
mirror.wiersma.iot

[k3s:children]
k3s_servers
k3s_agents

[k3s_servers]
k3s0101.wiersma.tech

[k3s_agents]
k3s0102.wiersma.tech
k3s0103.wiersma.tech
; k3s0104.wiersma.tech
k3s0105.wiersma.tech
k3s0106.wiersma.tech

[k3s_storage]
k3s0105.wiersma.tech
k3s0106.wiersma.tech
